View/Windows/MusicFilesFormatter.xaml

<Window x:Class="MusicApp.View.Windows.MusicFilesFormatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.View.Windows"
        xmlns:vm="clr-namespace:MusicApp.ViewModels"
        mc:Ignorable="d"
        Title="MusicFilesFormatter" Height="630" Width="903">
    <Window.DataContext>
        <vm:MusicFormatterViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Path=FormatterInterfaceLanguage.File}">

            </MenuItem>
            <MenuItem Header="{Binding Path=FormatterInterfaceLanguage.Help}">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="410"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="25,15,26,0" Height="22">
                    <TextBox Width="200"/>
                    <ComboBox Width="15" HorizontalContentAlignment="Left">
                        <ComboBoxItem Content="fhfhfhfhfhfh">

                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="..." Width="20"
                            Margin="7,0"/>
                </StackPanel>
                <GroupBox Header="{Binding Path=FormatterInterfaceLanguage.GroupBoxSetSettings}" Margin="0,15,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,10">
                            <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxLimitFileLenght}"
                                      IsChecked="{Binding Path=LimitFilesLenght}"/>
                            <TextBox MinWidth="100" Margin="10, 0" IsEnabled="{Binding Path=TxtBoxLimitFilesLenghtEnable}"
                                     Text="{Binding Path=TxtLimitFilesLenght, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15, 5">
                            <GroupBox Header="{Binding Path=FormatterInterfaceLanguage.GroupBoxChangeAlphabet}">
                                <StackPanel>
                                    <RadioButton Content="{Binding Path=FormatterInterfaceLanguage.RadioButtonCyrillic}"
                                                 IsChecked="{Binding Path=Cyrillic}"/>
                                    <RadioButton Content="{Binding Path=FormatterInterfaceLanguage.RadioButtonLatin}"
                                                 IsChecked="{Binding Path=Latin}"/>
                                    <RadioButton Content="{Binding Path=FormatterInterfaceLanguage.RadioButtonDefault}" 
                                                 IsChecked="{Binding Path=AlphabetDefault}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{Binding Path=FormatterInterfaceLanguage.GroupBoxChangeRegister}">
                                <StackPanel>
                                    <RadioButton Content="{Binding Path=FormatterInterfaceLanguage.RadioButtonUppercase}"
                                                 IsChecked="{Binding Path=Uppercase}"/>
                                    <RadioButton Content="{Binding Path=FormatterInterfaceLanguage.RadioButtonLowercase}"
                                                 IsChecked="{Binding Path=Lowercase}"/>
                                    <RadioButton Content="{Binding Path=FormatterInterfaceLanguage.RadioButtonDefault}" 
                                                 IsChecked="{Binding Path=RegisterDefault}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <Button Margin="15,5" HorizontalAlignment="Right"
                                Content="{Binding Path=FormatterInterfaceLanguage.ButtonStartProcedure}"
                                Command="{Binding Path=StartProcedureCommand}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding Path=FormatterInterfaceLanguage.GroupBoxWorkWithSeparateFile}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,5">
                            <TextBlock Text="{Binding Path=FormatterInterfaceLanguage.TextBlockChosenFile}"/>
                            <TextBox Width="220" Margin="5,0"/>
                        </StackPanel>
                        <CheckBox Margin="15,5" Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxAllowFileRename}"/>
                        <GroupBox Header="{Binding Path=FormatterInterfaceLanguage.GroupBoxAttributes}">
                            <WrapPanel Orientation="Horizontal" Margin="5,15">
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxArchive}" Margin="0,0,15,5"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxHidden}" Margin="0,0,15,5"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxTemporary}" Margin="0,0,15,5"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxSystem}" Margin="0,0,15,5"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxReadOnly}" Margin="0,0,15,5"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxCompressed}" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxDirectory}" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxEncrypted}" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxIntegrityStream}" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxNormal}" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxNoScrubData}" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxOffline}" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxReparsePoint}" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="{Binding Path=FormatterInterfaceLanguage.CheckBoxSparseFile}" Margin="0,0,15,5" IsEnabled="False"/>
                            </WrapPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Margin="15,5">
                            <TextBlock Text="{Binding Path=FormatterInterfaceLanguage.TextBlockCreationDate}"/>
                            <TextBox MinWidth="150" Margin="25,0"/>
                            <Button Content="{Binding Path=FormatterInterfaceLanguage.ButtonChange}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,5">
                            <TextBlock Text="{Binding Path=FormatterInterfaceLanguage.TextBlockLastAccessDate}"/>
                            <TextBox MinWidth="150" Margin="15,0"/>
                            <Button Content="{Binding Path=FormatterInterfaceLanguage.ButtonChange}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Column="2">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=FormatterInterfaceLanguage.TextBlockFilesList}"
                               HorizontalAlignment="Center" Margin="0,10"/>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserSortColumns="False"
                              AlternatingRowBackground="Aqua"
                              HorizontalGridLinesBrush="Black"
                              VerticalGridLinesBrush="LightGray"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=Conductor.FileInfos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" MinWidth="200" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Дата и время создания" Width="*" MaxWidth="150" 
                                                Binding="{Binding Path=CreationTime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Style.Setters>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="40"/>
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата и время последнего доступа" Width="*" MaxWidth="150"
                                                Binding="{Binding Path=LastAccessTime}"/>
                            <DataGridTextColumn Header="Дата и время последней перезаписи" Width="*" MaxWidth="150"
                                                Binding="{Binding Path=LastWriteTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
