View/Windows/MusicFilesFormatter.xaml

<Window x:Class="MusicApp.View.Windows.MusicFilesFormatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.View.Windows"
        mc:Ignorable="d"
        Title="MusicFilesFormatter" Height="630" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="25,15,26,0" Height="22">
                    <TextBox Width="200"/>
                    <ComboBox Width="15" HorizontalContentAlignment="Left">
                        <ComboBoxItem Content="fhfhfhfhfhfh">

                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="..." Width="20"
                            Margin="7,0"/>
                </StackPanel>
                <GroupBox Header="Установите общие на стройки для форматирования файлов" Margin="0,15,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,10">
                            <CheckBox Content="Ограничить длину файла"/>
                            <TextBox MinWidth="100" Margin="10, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15, 5">
                            <GroupBox Header="Изменить алфавит">
                                <StackPanel>
                                    <RadioButton Content="Кириллица"/>
                                    <RadioButton Content="Латиница"/>
                                    <RadioButton Content="Оставить как есть" IsChecked="True"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Изменить регистр символов">
                                <StackPanel>
                                    <RadioButton Content="Верхний регистр"/>
                                    <RadioButton Content="Нижний регистр"/>
                                    <RadioButton Content="Оставить как есть" IsChecked="True"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <Button Margin="15,5" HorizontalAlignment="Right"
                                Content="Начать процедуру"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Работа с отдельным файлом">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,5">
                            <TextBlock Text="Выбранный файл"/>
                            <TextBox Width="220" Margin="5,0"/>
                        </StackPanel>
                        <CheckBox Margin="15,5" Content="Разрешить переименование файла"/>
                        <GroupBox Header="Атрибуты">
                            <WrapPanel Orientation="Horizontal" Margin="5,15">
                                <CheckBox Content="Архивный" Margin="0,0,15,5"/>
                                <CheckBox Content="Скрытый" Margin="0,0,15,5"/>
                                <CheckBox Content="Временный" Margin="0,0,15,5"/>
                                <CheckBox Content="Системный" Margin="0,0,15,5"/>
                                <CheckBox Content="Только для чтения" Margin="0,0,15,5"/>
                                <CheckBox Content="Сжатый" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="Директория" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="Зашифрован" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="Поддержка целостности данных" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="Стандартный" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="Исключен из поддержки целостности данных" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="Находится в автономном режиме" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="Содержит точку повторной обработки" Margin="0,0,15,5" IsEnabled="False"/>
                                <CheckBox Content="Разреженный" Margin="0,0,15,5" IsEnabled="False"/>
                            </WrapPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Margin="15,5">
                            <TextBlock Text="Дата создания"/>
                            <TextBox MinWidth="150" Margin="25,0"/>
                            <Button Content="Изменить"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,5">
                            <TextBlock Text="Дата последнего доступа"/>
                            <TextBox MinWidth="150" Margin="15,0"/>
                            <Button Content="Изменить"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Column="2">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Список файлов в указанной директории"
                               HorizontalAlignment="Center" Margin="0,10"/>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserSortColumns="False"
                              AlternatingRowBackground="Aqua"
                              HorizontalGridLinesBrush="DarkGray"
                              VerticalGridLinesBrush="DarkGray">
                        
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
